{
  "name": "rpi",
  "version": "1.0.0",
  "description": "",
  "main": "Project.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "johnny-five": "^1.0.0",
    "node-dht-sensor": "0.0.34",
    "node-time-ago": "^1.0.0",
    "nodemailer": "^4.7.0",
    "request": "^2.88.0"
  }
}
